# Laboratorium 5
## Roksana Cieśla, gr.2, środa 12:45 </br></br>

Celem zajęć jest zapoznanie się z protokołem TIER a także poznanie pojęcia "tidy data" i zastosowanie tych zasad przy porządkowaniu danych.

Zbiór którym będę się zajmowała to zbiór numer 2: "tb.csv"

In [1]:
# Wymagane biblioteki
import numpy as np
import pandas as pd
import os
import csv

In [2]:
# Odczytuje scieżke do oryginalnego pliku w celu wczytania datasetu
original_data_path = os.getcwd()[:-13] + "original_data/tb.csv"

In [3]:
with open(original_data_path) as csvfile:
    df = pd.read_csv(csvfile)

In [4]:
df

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,14581.0,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,13155.0,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,12718.0,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,10583.0,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,9830.0,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

Dane zawierają rożne informacje w kolumnach, a także wiele pustych miejsc. Aby je uporządkować należy pogrupować informacje z nagłówków i przestawić kolumny(unpivot).

In [5]:
# Przestawienie kolumn
df1 = df
df1 = df1.drop('new_sp', axis=1)
df1 = pd.melt(df1, id_vars=["iso2","year"], var_name="key", value_name="cases").dropna()
df1.columns = ['country', 'year', 'key', 'cases']  # zmiana nazwy kolumny iso2
df1

       country  year         key  cases
15          AD  2005  new_sp_m04    0.0
16          AD  2006  new_sp_m04    0.0
18          AD  2008  new_sp_m04    0.0
42          AE  2006  new_sp_m04    0.0
43          AE  2007  new_sp_m04    0.0
...        ...   ...         ...    ...
115195      VU  2008   new_sp_fu    0.0
115269      YE  2008   new_sp_fu    0.0
115323      ZA  2008   new_sp_fu    0.0
115350      ZM  2008   new_sp_fu    0.0
115379      ZW  2008   new_sp_fu    0.0

[35552 rows x 4 columns]

In [6]:
df1.key.value_counts().head(25)

new_sp_m4554    2407
new_sp_m3544    2401
new_sp_m5564    2400
new_sp_m65      2394
new_sp_m2534    2394
new_sp_m1524    2393
new_sp_f4554    2387
new_sp_f2534    2386
new_sp_f3544    2384
new_sp_f65      2382
new_sp_f5564    2380
new_sp_f1524    2380
new_sp_m014     2367
new_sp_f014     2364
new_sp_f514      404
new_sp_m514      401
new_sp_f04       393
new_sp_m04       392
new_sp_mu        272
new_sp_fu        271
Name: key, dtype: int64

In [7]:
# Rozdzielenie wartości z kolumny key
new_columns = (df1.key.str.split("_",expand = True).rename(columns = {0: "new", 1: "type", 2: "sex_and_age"}))
new_columns['sex'] = new_columns['sex_and_age'].str[0]
new_columns['age'] = new_columns['sex_and_age'].str[1:].map({
    '04': '0-14',
    '514': '0-14',
    '014': '0-14',
    '1524': '15-24',
    '2534': '25-34',
    '3544': '35-44',
    '4554': '45-54',
    '5564': '55-64',
    '65': '65+',
    'u': 'u'
})
new_columns = new_columns[['type', 'sex', 'age']]
new_columns

       type sex   age
15       sp   m  0-14
16       sp   m  0-14
18       sp   m  0-14
42       sp   m  0-14
43       sp   m  0-14
...     ...  ..   ...
115195   sp   f     u
115269   sp   f     u
115323   sp   f     u
115350   sp   f     u
115379   sp   f     u

[35552 rows x 3 columns]

In [8]:
# Dodanie do tabeli nowych rozdzielonych kolumn zawierających typ, płeć i przedział wiekowy
df2 = pd.concat([df1.filter(items = ['country', 'year']), new_columns, df1.filter(items = ['cases'])], axis = 1)
df2

       country  year type sex   age  cases
15          AD  2005   sp   m  0-14    0.0
16          AD  2006   sp   m  0-14    0.0
18          AD  2008   sp   m  0-14    0.0
42          AE  2006   sp   m  0-14    0.0
43          AE  2007   sp   m  0-14    0.0
...        ...   ...  ...  ..   ...    ...
115195      VU  2008   sp   f     u    0.0
115269      YE  2008   sp   f     u    0.0
115323      ZA  2008   sp   f     u    0.0
115350      ZM  2008   sp   f     u    0.0
115379      ZW  2008   sp   f     u    0.0

[35552 rows x 6 columns]

In [9]:
# Sortowanie wartości
df3 = df2.sort_values(ascending=True,by=["country", "year", "sex", "age"])
df3

      country  year type sex    age   cases
69234      AD  1996   sp   f   0-14     0.0
75003      AD  1996   sp   f  15-24     1.0
80772      AD  1996   sp   f  25-34     1.0
86541      AD  1996   sp   f  35-44     0.0
92310      AD  1996   sp   f  45-54     0.0
...       ...   ...  ...  ..    ...     ...
34613      ZW  2008   sp   m  35-44  3316.0
40382      ZW  2008   sp   m  45-54   704.0
46151      ZW  2008   sp   m  55-64   263.0
51920      ZW  2008   sp   m    65+   185.0
57689      ZW  2008   sp   m      u     0.0

[35552 rows x 6 columns]

In [10]:
df3.age.value_counts().head(25)

0-14     6321
45-54    4794
35-44    4785
25-34    4780
55-64    4780
65+      4776
15-24    4773
u         543
Name: age, dtype: int64

In [12]:
df3.head(10)  # Postać wynikowa

       country  year type sex    age  cases
69234       AD  1996   sp   f   0-14    0.0
75003       AD  1996   sp   f  15-24    1.0
80772       AD  1996   sp   f  25-34    1.0
86541       AD  1996   sp   f  35-44    0.0
92310       AD  1996   sp   f  45-54    0.0
98079       AD  1996   sp   f  55-64    1.0
103848      AD  1996   sp   f    65+    0.0
11544       AD  1996   sp   m   0-14    0.0
17313       AD  1996   sp   m  15-24    0.0
23082       AD  1996   sp   m  25-34    0.0

In [14]:
df3.to_csv(os.getcwd()[:-13] + 'analysis_data/tb-tidy.csv', index=False)